{
  "name": "ar_gpio",
  "version": "0.1.0",
  "description": "GPIO Pin control in JS using the gpiochip character device.",
  "main": "dist/ar_gpio.js",
  "os": ["linux"],
  "scripts": {
    "clean": "rm -R target"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shmishtopher/AR_GPIO.git"
  },
  "keywords": [
    "anderson",
    "robotics",
    "gpio",
    "pin"
  ],
  "author": "Shmish <shmish90@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shmishtopher/AR_GPIO/issues"
  },
  "homepage": "https://github.com/shmishtopher/AR_GPIO#readme",
  "dependencies": {
    "fastcall": "^0.2.6"
  }
}
